# Rix-TradeBot

./: README.md
Rix-Bot/: Rix-Bot.sln
Rix-Bot/Rix-Bot/: Friends.cs  GlobalSuppressions.cs  MessageHandler.cs  MessageHandling.cs  Program.cs  Rix-Bot.csproj  Setup.cs  Test.Designer.cs  TradeOffers.cs  UserActivities.cs
Rix-Bot/Rix-Bot/Configuration/: Configuration.cs
Rix-Bot/Rix-Bot/Friends/: Friends.cs
Rix-Bot/Rix-Bot/Messages/: JSONParser.cs  Message.cs  MessageFunctions.cs  MessageHandling.cs
Rix-Bot/Rix-Bot/Misc/: GlobalSuppressions.cs  Setup.cs
Rix-Bot/Rix-Bot/Properties/PublishProfiles/: FolderProfile.pubxml
Rix-Bot/Rix-Bot/Trades/: TradeOffers.cs
Rix-Bot/Rix-Bot/User/: UserActivities.cs
